<html>
    <head>
        <title>My IMDB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="../models/Movie.js"></script>
        <script src="../models/MovieList.js"></script>
        <script src="../views/home.js"></script>
        <script src="../views/movieDetails.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class="col-lg-12">
     <!-- Logo -->
        <header>
            <h1 id="logo"><a href="index.html">My IMDB</a></h1>
        <!-- Nav -->
            <nav id="nav">
                <a class="active" href="index.html">Home</a>
                <a href="about">About</a>
                <a href="new-movies">New Movies</a>
                <a href="top-rated">Top Rated Movies</a>
                <div class="search-container">
                    <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </nav>
        </header>
        <section class="col-lg-8" id="content">
            <div class="container">
                <header>
                    <h2>Most recent 10 movies</h2>
                </header>
                <div class="most-recent-movies" id="ceva">
             <!-- Feature -->
                    <article>
                        <a href="#" class="image-featured"><img src="" alt="" /></a>
                        <header>
                            <h3>Something about the movie</h3>
                        </header>
                    </article>
                </div>
                <div class="most-recent-movies">
            <!-- Feature -->
                    <article>
                        <a href="#" class="image-featured"><img src="" alt="" /></a>
                        <header>
                            <h3>Something about the movie</h3>
                        </header>
                    </article>
                </div>
                <div class="most-recent-movies">
            <!-- Feature -->
                    <article>
                        <a href="#" class="image-featured"><img src="" alt="" /></a>
                        <header>
                            <h3>Something about the movie</h3>
                        </header>
                    </article>
                </div>
                <div class="most-recent-movies">
            <!-- Feature -->
                    <article>
                        <a href="#" class="image-featured"><img src="" alt="" /></a>
                        <header>
                            <h3>Something about the movie</h3>
                        </header>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>